body {
  background: #e3e2e1;
  color: #999;
  font: 400 16px/1.5em sans-serif;
  margin: 0;
}

h3 {
  margin: 0;
}

fieldset {
  border: none;
  margin: 0;
}

input {
  border: none;
  font-family: inherit;
  font-size: inherit;
  margin-bottom: 17px;
  -webkit-appearance: none;
}

input:focus {
  outline: none;
}

input[type="submit"] {
  cursor: pointer;
}

.clearfix {
  *zoom: 1;
}

.clearfix:before, .clearfix:after {
  content: ' ';
  display: table;
}

.clearfix:after {
  clear: both;
}

.container {
  left: 50%;
  position: fixed;
  top: 40%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#login-form {
  width: 300px;
}

#login-form h3 {
  background-color: #282830;
  color: #fff;
  font-size: 16px;
  padding: 20px;
  border-radius: 5px 5px 0 0;
  text-align: center;
  text-transform: uppercase;
}

#login-form fieldset {
  background: #fff;
  border-radius: 0 0 5px 5px;
  padding: 20px;
  position: relative;
  height:240px;
}

#login-form fieldset:before {
  background-color: #fff;
  width: 8px;
  height: 8px;
  left: 50%;
  margin: -4px 0 0 -4px;
  position: absolute;
  top: 0;
  content: "";
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);

}

#login-form input {
  font-size: 16px;
}

#login-form input[type="text"],
#login-form input[type="password"] {
  border: 1px solid #dcdcdc;
  padding: 15px 12px;
  width: 90%;
}

#login-form input[type="text"] {
  border-radius: 4px 4px 0 0;
}

#login-form input[type="password"] {
  border-radius: 0px 0px 4px 4px;
}

#login-form input[type="submit"] {
  background: #1dabb8;
  border-radius: 3px;
  color: #fff;
  font-weight: 400;
  font-size: 17px;
  padding: 12px 20px;
  width:100%;
}

#login-form input[type="submit"]:hover {
  background: #198d98;
}

#login-form footer {
  margin-top: 5px;
}

#login-form footer img{
  border-radius: 10px;
  height: 50px;
  line-height: 50px;
  margin: -22px 5px 0 110px;
  width: 50px;
}