@import url('http://weloveiconfonts.com/api/?family=entypo');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {background:skyblue;}

#main_wrapper {
	width: 1000px;
	height: auto;
	margin: auto;
}

#header {
	width: 1000px;
	height: 200px;
	border-bottom: 5px groove orange;
}

#left {
	width: 795px;
	height: 800px;
	border: 2px groove black;
}

#right {
	width:200px;
	height:800px;
	float: right;
	border: 1px groove black;
	background: #187eae;
}

#right a {
	text-decoration: none;
	color: white;
	text-align: left;
	font-size: 18px;
	padding: 8px;
	margin: 8px;
	display: block;
}

#right a:hover {text-decoration: underline; font-weight: bolder; color: orange;}

