@import url('http://weloveiconfonts.com/api/?family=entypo');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {background: #ffffcc;}

#main-wrapper {
	width: 1000px;
	margin: auto;
	height: auto;
}

#header-wrapper {
	width: 1000px;
	height: 130px;
	margin: auto;
}

#shop-logo {
	float: left; 
	height: 130px;
	width: 220px;
}

#ad-banner {
	float: right;
	height: 130px;
	width: 740px;
}

#menubar {
	width: 1000px;
	height: 42px;
	background: gray;
	color: white;
}

#ul-menu {
	padding: 0;
	margin: 0;
	line-height: 40px;
	float: left;
}

#ul-menu li {
	list-style-type: none;
	display: inline;
}

#ul-menu a {
	text-decoration: none;
	color: white;
	padding: 8px;
	margin: 5px;
	font-size: 18px;
	font-family: Verdana, Times, serif;
}

#ul-menu a:hover {color: orange; font-weight: bolder; text-decoration: underline;}

#menu-form {
	float: right;
	padding-right: 8px;
	line-height: 40px;
}

#content-wrapper {
	width: 1000px;
	height: 800px;
	margin: auto;
	background: inherit;
}

#content-area {
	width: 800px;
	float: right;
	background: #ddddbb;
}

#sidebar {
	width: 198px;
	background: black;
	float: left;
	text-align: center;
	border: 1px solid gray;
}

#sidebar-title {
	background: white;
	color: black;
	font-size: 18px;
	font-family: Verdana, Times, serif;
	padding: 9px;
}

#sidebar-cats {
	text-align: center;
	margin: 3px;
}

#sidebar-cats li {
	list-style-type: none;
	padding: 4px;
}

#sidebar-cats a {
	color: white;
	font-size: 18px;
	font-family: Verdana, Times, serif;
	text-decoration: none;
}

#sidebar-cats a:hover {color: orange; font-weight: bolder; text-decoration: underline;}

#prod-box {
	width: 800px;
	text-align: center;
	margin-left: 30px;
	margin-bottom: 10px;
}

#single-prod {
	float: left;
	margin-left: 20px;
	padding: 10px;	
}

#single-prod img {border: 1px black solid;}

#shopping-cart {
	width: 800px;
	height: 40px;
	background: black;
}

#shopping-cart span {color: white; float: right; font-size: 18px; padding: 5px; line-height: 30px;}

#footer {
	width: 1000px;
	height: 105px;
	background-color: inherit ;
	clear: both;
	border-top: 1px solid gray;
}

.center{
  margin-top:1%;
  margin-left: 35%;

}

.center h1{
  color:#151719;
  font-family: monospace;
  padding-left: 15px;
}


.center .box {
  display: inline-block;
  width: 55px;
  height: 55px;
  margin: 0 10px;
  line-height: 55px;
  font-family: Entypo;
  font-size: 28px;
  text-align: center;
  color: #151718;
  border-radius: 48%;
  background: #b8b8b9 ;
  overflow: hidden;
  cursor: pointer;
  transition:all .8s ease;
  margin-top: 20px;
}

.box:hover {
	transition:.5s linear;
	color: white;	
	  
}

#facebook:hover {
	background-color: #3a5795;
	box-shadow: inset 0 0 0 22px #3a5795;
}
#twitter:hover {
	background-color: #00acee;
	box-shadow: inset 0 0 0 22px #00acee;
}
#google:hover {
	background-color: #dd4b39;
	box-shadow: inset 0 0 0 22px #dd4b39;
}
#linkedin:hover {
	background-color:#0e76a8;
	box-shadow: inset 0 0 0 25px #0e76a8;
}

#loginPage {
	 -webkit-box-sizing: border-box;
  	box-sizing: border-box;
  	margin-top:210px;
    margin-left:150px;
    height: 150px;


}

#loginForm {
  font-family: 'Helvetica Neue','Helvetica','Open Sans', HelveticaNeue, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.48;
  color: #2980b9;
}

#loginForm .forgot-pass {
	margin: 0 55% 0 0;
	position: relative;
	line-height: -20;
	text-decoration: none;
}

#loginForm .forgot-pass:hover {
	text-decoration: underline;
}

#loginForm .new-user {
	float: right;
	margin-top: 30px;
	position: relative;
	line-height: -20;
	text-decoration: none;
}

#loginForm .new-user:hover {
	text-decoration: underline;
}


#legendForm {  
    
    position: absolute;
    margin: -184px 0px 0px -155px;
    width: 300px;
    padding: 3em 2em 2em;
    border: 1px solid currentColor;
    text-align: center;
    color: currentColor;

}

#legendForm legend {
  position: absolute;
  top: -.75em;	
  left: 1.7em;
  right: 1.7em;
  background: white;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 600;
  background-color: white;
  vertical-align: middle;
  }


#legendForm input {
  color: #151718;
  font-size: .9em;
  display: block;
  width: 100%;
  margin-bottom: 1em;
  padding: .75em .45em;
  border: 1px solid #2980b9;
  -webkit-transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

#legendForm input:focus {
  outline: 0;
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05)
}

#legendForm input[type=submit] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: .75em .75em;
  border: 1px solid;
  color: white;
  background: #2980b9;
  font-size: 1em;
  display: block;
  width: 100%;
  cursor: pointer;
  font-weight: 100;
  -webkit-transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
 